<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shashank's Art</title>
    <meta name="description" content="Shashank's art">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/icon.svg">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="script" href="/assets/vendor/typewriter-animation/typewriter.js">
    <script src="assets/vendor/typewriter-animation/typewriter.js"></script>
</head>

<body>
    <!-- Navigation -->
    <header id="header">
        <nav class="menu">
            <ul id="nav">
                <li><a href="#about">About</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" id="theme-toggle"></a></li>
            </ul>
            <button id="menu-button" class="dark-mode"><i class="bi bi-list"></i></button>
        </nav>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-menu" id="mobile-menu">
        <ul>
            <li><a href="#home"><i class="bi bi-house-door-fill"></i> Home</a></li>
            <li><a href="#about"><i class="bi bi-person-fill"></i> About</a></li>
            <li><a href="#works"><i class="bi bi-brush-fill"></i> Works</a></li>
            <li><a href="#store"><i class="bi bi-cart-fill"></i> Store</a></li>
            <li><a href="#contact"><i class="bi bi-person-lines-fill"></i> Contact</a></li>
            <li><a href="#" id="mobiletheme-btn"></a></li>
        </ul>
    </div>

    <!-- Home Section -->
    <div id="home">
        <div class="intro">
            <h1>Welcome! I am Shashank</h1>
            <h5 class="typewrite" data-period="4000" data-type='[ "I like to create Art."]'>
                <span class="wrap"></span>
            </h5>
        </div>
    </div>

    <!-- About Section -->
    <section id="about">
        <h2 class="gradient">About Me!</h2>
        <p>“I find my deepest form of self-expression through painting in the region where reality and imagination meet.
            Through art I make an effort to capture moments that are usually overlooked, each paint stroke a purposeful
            dance between forms and shades. My artistic journey is not just about copying what I see rather it’s about
            interpreting it with emotional and introspective perspective.
            I cover a wide range of emotions in my work, from serene meadows basked by the sun to the energetic frenzy
            in urban landscapes. By blending realism with abstraction, I aim at creating an impact on viewers’ senses,
            causing them to stop for a moment and reflect on the beauty and intricacy of our world. For you, every
            canvas is an unwritten story calling to uncover its secrets as they are embedded within each brush stroke
        </p>
        <p>Welcome to my gallery - a place where art acts as the passage towards various spheres of perception: life’s
            happinesses, hardships etcetera. In this space you will find works that speak for human beings explaining
            joyous moments as well as overcoming hard times. Therefore let us discover the worlds of art together since
            these paintings serve as entrance points into new perspectives and collective feelings.”</p>
    </section>

    <!-- Works -->
    <section id="works">
        <div class="info">
            <h2 class="gradient">Works</h2>
            <p>Welcome to my gallery of artistic expression. Dive into a collection of my latest paintings, each work a
                proof of my love for capturing beauty and emotion on canvas. From vibrant scenery to abstract
                investigations, investigate the different dimensions of artistic growth in me and enter into a world
                full of colors and thoughts..</p>
        </div>
        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="assets/img/arts/art1.webp">
        </div>
        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="assets/img/arts/art2.webp">
        </div>
        <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="assets/img/arts/art3.webp">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        </div>
    </section>

    <!-- Store -->
    <section id="store">
        <div class="info">
            <h2 class="gradient">Store</h2>
            <p>Take a look at my current stock of available artwork for sale. Each piece is a representation of my
                enthusiasm and inventiveness that can be useful in making your space more adorable. Need something
                particular? I also create custom pictures based on your wishes. Therefore, don’t hesitate to <a
                    href="#contact">contact me</a>
                regarding the development of an individualized creation that will have significance to you. </p>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="/assets/img/sale/sale1.webp" alt="Art 1">
                <p>Contact for price</p>
                <h2>Art 1</h2>
                <a href="https://www.instagram.com/artistic_shashank_x" target="_blank" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="/assets/img/sale/sale2.webp" alt="Art 2">
                <p>Contact for price</p>
                <h2>Art 2</h2>
                <a href="https://www.instagram.com/artistic_shashank_x" target="_blank" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="/assets/img/sale/sale3.webp" alt="Art 3">
                <p>Contact for price</p>
                <h2>Art 3</h2>
                <a href="https://www.instagram.com/artistic_shashank_x" target="_blank" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="/assets/img/sale/salecustom.webp" alt="Custom Art">
                <p>Contact for price</p>
                <h2>Custom Art</h2>
                <a href="https://www.instagram.com/artistic_shashank_x" target="_blank" class="buy-now">Buy now</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="gradient"> Contact me</h2>
        <p>If you have any questions concerning the prices or shipping for my art, as well as if you have any custom
            artwork requests, just feel free to contact me.
        </p>
        <img alt="pfp" src="/assets/img/pfp.webp">
        <h3>
            <ul>
                <li><i class="bi bi-envelope"></i> Email: <a
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=artisticshashankx@gmail.com"
                        target="_blank">artisticshashankx@gmail.com</a></li>
                <li><i class="bi bi-instagram"></i> Instagram: <a
                        href="https://www.instagram.com/artistic_shashank_x">artistic_shashank_x</a> </li>
                <li><i class="bi bi-twitter-x"></i> Twitter: <a
                        href="https://x.com/_shashank_2K06_?s=35">_shashank_2K06_</a></li>
            </ul>
        </h3>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <h2>Thank you for visiting my Page!</h2>
        <h6>You can bookmark this page for latest update/Art.</h6>
        <h6>© Copyright Shashank's Art. All Rights Reserved</h6>
        <h6>This page is made with the help of <a href="https://github.com/vishwajithkv">Viskv</a></h6>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top dark-mode"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Scripts -->
    <script src="/assets/js/main.js"></script>
</body>

</html>